<!doctype html>
	<html>
	<head>
		<title>Only Angel</title>
		<link href="style.css" type="text/css" rel="stylesheet"
		<head>
			<body>
				<h1>Only Angel</h1>
				<p>Only Angel is my fifth favorite Harry Styles song. It's the sixth track off his frist album. I really like how it starts off soft and quite then the instruments come in full bast, and it turns into a soft rock song. For me this is a great song to go for a run to because I can get my steps to line up with the beat. 
					<br>
<img src="onlyAngel.png" alt="Only Angel"/>
				<br>
				<br>Lyrics
				<br>
<br>Open up your eyes, shut your mouth and see
<br>That I'm still the only one who's been in love with me
<br>I'm just happy getting you stuck in between my teeth
<br>And there's nothing I can do about it
<br>Broke a finger knocking on your bedroom door
<br>I got splinters in my knuckles crawling across the floor
<br>Couldn't you take home to mother in a skirt that short
<br>But I think that's what I like about it
<br>She's an angel
<br>Only angel
<br>She's an angel
<br>My only angel
<br>I must admit I thought I'd like to make you mine
<br>As I went about my business through the warning signs
<br>End up meeting in the hallway every single time
<br>And there's nothing we can do about it
<br>Told it to her brother and she told it to me
<br>That she's gonna be an angel, just you wait and see
<br>When it turns out she's a devil in between the sheets
<br>And there's nothing she can do about it
<br>Hey, hey
<br>She's an angel
<br>Only angel
<br>She's an angel
<br>My only angel
<br>She's an angel
<br>Only angel
<br>She's an angel
<br>My only angel
<br>Wanna die, wanna die, wanna die tonight
<br>Wanna die, wanna die, wanna die tonight
<br>Wanna die, wanna die, wanna die tonight
<br>She's an angel
<br>Only angel
<br>She's an angel
<br>My only angel
<br>She's an angel
<br>She's an angel
<br>My-my-my only angel
<br>
<br>
</p>
				<body>
					<a href="index.html">Back</a>


					</html>